Bismillah/about.xaml

<Page
    x:Class="Bismillah.about"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bismillah"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bACKGROUND.png"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="478" Margin="-32,142,0,0" VerticalAlignment="Top" Width="440" Source="Assets/esfp orang.png"/>
        <HyperlinkButton Content="Nafis Mudrika Blog" HorizontalAlignment="Left" Margin="390,292,0,0" VerticalAlignment="Top" Height="60" Width="208" Foreground="Black" NavigateUri="http://www.nafismudrika.wordpress.com" FontSize="22">
            <HyperlinkButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </HyperlinkButton.Background>
        </HyperlinkButton>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="332,10,0,0" TextWrapping="Wrap" Text="CREDITS" VerticalAlignment="Top" Height="162" Width="620" FontSize="72" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
        <HyperlinkButton Content="SI-PEDIA MBTI" HorizontalAlignment="Left" Margin="708,292,0,0" VerticalAlignment="Top" Height="60" Width="208" Foreground="Black" NavigateUri="http://www.si-pedia.com/" FontSize="22">
            <HyperlinkButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </HyperlinkButton.Background>
        </HyperlinkButton>
        <HyperlinkButton Content="16 PERSONALITIES" HorizontalAlignment="Left" Margin="542,490,0,0" VerticalAlignment="Top" Height="60" Width="208" Foreground="Black" FontSize="22" NavigateUri="http://www.16personalities.com">
            <HyperlinkButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </HyperlinkButton.Background>
        </HyperlinkButton>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="510,201,0,0" TextWrapping="Wrap" Text="INFORMASI MBTI" VerticalAlignment="Top" Height="72" Width="278" FontSize="36" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="510,403,0,0" TextWrapping="Wrap" Text="GAMBAR TOKOH" VerticalAlignment="Top" Height="82" Width="278" FontSize="36" SelectionHighlightColor="White">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="478" Margin="990,133,-150,0" VerticalAlignment="Top" Width="440" Source="Assets/istp orang.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="appbutton3" Icon="Home" Label="Home" Click="appbutton3_Click"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
