Bismillah/ENFJ.xaml

<Page
    x:Class="Bismillah.ENFJ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bismillah"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <Grid Height="100" Width="100"/>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bACKGROUND.png"/>
        </Grid.Background>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="425" Margin="0,-63,-2275,0" VerticalAlignment="Top" Width="3555" Source="Assets/enfj-personality-type-header.png" Opacity="0.5"/>

        <Border BorderBrush="#FF868281" BorderThickness="1" HorizontalAlignment="Center" Height="192" VerticalAlignment="Top" Width="485" Margin="398,33,397,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF868281" Offset="0.004"/>
                    <GradientStop Color="#FF868281" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Foreground="Black" FontFamily="Square Block" FontSize="105" TextAlignment="Center" Margin="1,-9,-1,49">
    			<Run Text="E N F J"/>
    			<LineBreak/>
    			<Run/>
            </TextBlock>
        </Border>

        <Button x:Name="button" HorizontalAlignment="Left" Margin="102,246,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FF858180" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Content="PENGENALAN" Click="button_Click" />
        <Button x:Name="button1" Content="PENGEMBANGAN" HorizontalAlignment="Left" Margin="343,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FF858180" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button2" Content="CIRI-CIRI" HorizontalAlignment="Left" Margin="585,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FF858180" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button2_Click"/>
        <Button x:Name="button3" Content="TOKOH TERKENAL" HorizontalAlignment="Left" Margin="825,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FF858180" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button4" Content="PEKERJAAN" HorizontalAlignment="Left" Margin="1066,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FF858180" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button4_Click"/>

        <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap" Foreground="White" SelectionHighlightColor="White" Margin="10,367,-10,-367" FontSize="20"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="318" Margin="1007,392,0,0" VerticalAlignment="Top" Width="263" Source="Assets/enfj orang.png"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="593,184,0,0" TextWrapping="Wrap" Text="PEMBERI DAN PENGAJAR" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="appbutton3" Icon="Home" Label="Home" Click="appbutton3_Click"></AppBarButton>
                <AppBarButton Name="appButton1" Icon="Back" Label="Back" Click="appButton1_Click"></AppBarButton>
                <AppBarButton Name="appexit" Icon="Cancel" Label="Exit" Click="appexit_Click" Content="Show Message Dialog"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
</Page>
