Bismillah/ESFP.xaml

<Page
    x:Class="Bismillah.ESFP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bismillah"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bACKGROUND.png"/>
        </Grid.Background>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="432" Margin="0,-65,-462,0" VerticalAlignment="Top" Width="1742" Source="Assets/esfp-personality-type-header.png" Opacity="0.5"/>
        <Border BorderBrush="#FF66CA96" BorderThickness="1" HorizontalAlignment="Center" Height="192" VerticalAlignment="Top" Width="485" Margin="398,33,397,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF66CA96" Offset="0"/>
                    <GradientStop Color="#FF66CA96" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Foreground="Black" FontFamily="Square Block" FontSize="105" TextAlignment="Center" Margin="1,-9,-1,49">
            	<Run Text="E S F P"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left" Height="325" Margin="1021,393,-10,0" VerticalAlignment="Top" Width="269" Source="Assets/esfp orang.png"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="100,246,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FF66C995" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Content="PENGENALAN" Click="button_Click" />
        <Button x:Name="button1" Content="PENGEMBANGAN" HorizontalAlignment="Left" Margin="341,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FF66C995" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button2" Content="CIRI-CIRI" HorizontalAlignment="Left" Margin="583,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FF66C995" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button2_Click"/>
        <Button x:Name="button3" Content="TOKOH TERKENAL" HorizontalAlignment="Left" Margin="823,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FF66C995" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button4" Content="PEKERJAAN" HorizontalAlignment="Left" Margin="1064,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FF66C995" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button4_Click"/>
        <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap" Foreground="White" SelectionHighlightColor="White" Margin="10,367,-10,-367" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="593,184,0,0" TextWrapping="Wrap" Text="PEMAIN DAN PEMERAN" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="appbutton3" Icon="Home" Label="Home" Click="appbutton3_Click"></AppBarButton>
                <AppBarButton Name="appButton1" Icon="Back" Label="Back" Click="appButton1_Click"></AppBarButton>
                <AppBarButton Name="appexit" Icon="Cancel" Label="Exit" Click="appexit_Click" Content="Show Message Dialog"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
</Page>
