Bismillah/ISTJ.xaml

<Page
    x:Class="Bismillah.ISTJ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bismillah"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bACKGROUND.png" Opacity="0.8"/>
        </Grid.Background>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="409" Margin="0,-58,-160,0" VerticalAlignment="Top" Width="1440" Source="Assets/istj-personality-type-header.png" Opacity="0.5"/>

        <Border BorderBrush="#FFFB6A91" BorderThickness="1" HorizontalAlignment="Center" Height="192" VerticalAlignment="Top" Width="485" Margin="398,33,397,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFB6A91" Offset="0"/>
                    <GradientStop Color="#FFFB6A91" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Foreground="Black" FontFamily="Square Block" FontSize="105" TextAlignment="Center" Margin="1,-9,-1,49">
            	<Run Text="I S T J"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="332" Source="Assets/istj orang.png" Margin="958,394,-10,0"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="100,246,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FFFA6A90" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Content="PENGENALAN" Click="button_Click" />
        <Button x:Name="button1" Content="PENGEMBANGAN" HorizontalAlignment="Left" Margin="341,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FFFA6A90" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button2" Content="CIRI-CIRI" HorizontalAlignment="Left" Margin="583,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FFFA6A90" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button2_Click"/>
        <Button x:Name="button3" Content="TOKOH TERKENAL" HorizontalAlignment="Left" Margin="823,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FFFA6A90" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button4" Content="PEKERJAAN" HorizontalAlignment="Left" Margin="1064,244,0,0" VerticalAlignment="Top" Height="76" Width="165" Background="#FFFA6A90" BorderBrush="#FF858180" Foreground="Black" FontWeight="Bold" Click="button4_Click"/>
        <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap" Foreground="White" SelectionHighlightColor="White" Margin="10,367,-10,-367" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="593,184,0,0" TextWrapping="Wrap" Text="PEKERJA KERAS DAN PENGAWAS" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="appbutton3" Icon="Home" Label="Home" Click="appbutton3_Click"></AppBarButton>
                <AppBarButton Name="appButton1" Icon="Back" Label="Back" Click="appButton1_Click"></AppBarButton>
                <AppBarButton Name="appexit" Icon="Cancel" Label="Exit" Click="appexit_Click" Content="Show Message Dialog"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
</Page>
