Bismillah/MainPage.xaml

<Page
    x:Class="Bismillah.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bismillah"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="bACKGROUND.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,37,-24,0" TextWrapping="Wrap" Text="Apa Tipe Kepribadianmu?" VerticalAlignment="Top" Height="158" Width="1270" Foreground="White" FontSize="72" FontFamily="Segoe WP Black" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="button" Content="I S T J" HorizontalAlignment="Left" Margin="268,148,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FFFB6A91" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button_Click"/>
        <Button x:Name="button1" Content="I S T P" HorizontalAlignment="Left" Margin="268,297,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FF6566FE" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button1_Click"/>
        <Button x:Name="button2" Content="E S T P" HorizontalAlignment="Left" Margin="268,442,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FFFFF766" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button2_Click" />
        <Button x:Name="button3" Content="E S T J" HorizontalAlignment="Left" Margin="268,594,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FFC46687" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button3_Click"/>
        <Button x:Name="button4" Content="I S F J" HorizontalAlignment="Left" Margin="498,148,0,0" VerticalAlignment="Top" Height="122" Width="129"  Background="#FF00A030" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button4_Click"/>
        <Button x:Name="button5" Content="I S F P" HorizontalAlignment="Left" Margin="498,297,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FFFF66FF" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button5_Click"/>
        <Button x:Name="button6" Content="E S F P" HorizontalAlignment="Left" Margin="498,442,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FF66CA96" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button6_Click" />
        <Button x:Name="button7" Content="E S F J" HorizontalAlignment="Left" Margin="498,594,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FFA36566" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button7_Click"/>
        <Button x:Name="button8" Content="I N F J" HorizontalAlignment="Left" Margin="715,148,0,0" VerticalAlignment="Top" Height="122" Width="129"  Background="#FF633F7A" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button8_Click"/>
        <Button x:Name="button9" Content="I N F P" HorizontalAlignment="Left" Margin="715,297,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FFF5777B" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button9_Click"/>
        <Button x:Name="button10" Content="E N F P" HorizontalAlignment="Left" Margin="715,442,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FF67CEF7" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button10_Click"/>
        <Button x:Name="button11" Content="E N F J" HorizontalAlignment="Left" Margin="715,594,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FF868281" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button11_Click"/>
        <Button x:Name="button12" Content="I N T J" HorizontalAlignment="Left" Margin="932,148,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FF66FEFF" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button12_Click"/>
        <Button x:Name="button13" Content="I N T P" HorizontalAlignment="Left" Margin="932,297,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FF8282BE" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button13_Click"/>
        <Button x:Name="button14" Content="E N T P" HorizontalAlignment="Left" Margin="932,442,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FFF466BA" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button14_Click"/>
        <Button x:Name="button15" Content="E N T J" HorizontalAlignment="Left" Margin="932,594,0,0" VerticalAlignment="Top" Height="122" Width="129" Background="#FF7194F0" FontSize="27" FontFamily="Square Block" FontWeight="Bold" Click="button15_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="220" Margin="14,148,0,0" VerticalAlignment="Top" Width="220" Source="Assets/enfj orang.png" IsRightTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="230" Margin="14,463,0,0" VerticalAlignment="Top" Width="230" Source="Assets/enfp orang.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="220" Margin="1146,140,-105,0" VerticalAlignment="Top" Width="239" Source="Assets/istp orang.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="219" Margin="1154,486,-121,0" VerticalAlignment="Top" Width="247" Source="Assets/istj orang.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="appButton1" Icon="Back" Label="Back" Click="appButton1_Click"></AppBarButton>
                <AppBarButton Name="appButton3" Icon="Contact" Label="About" Click="appbutton3_Click"></AppBarButton>
                <AppBarButton Name="appButton2" Icon="Cancel" Label="Exit" Click="appbutton2_Click" Content="Show Message Dialog"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
</Page>
