Bismillah/PenjelasanAwal.xaml

<Page
    x:Class="Bismillah.PenjelasanAwal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bismillah"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="bACKGROUND.png"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Apa Tipe Kepribadianmu?" VerticalAlignment="Top" Height="158" Width="1270" Foreground="White" FontSize="72" FontFamily="Segoe WP Black" FontWeight="Bold" TextAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="284" Margin="128,127,0,0" VerticalAlignment="Top" Width="401" Source="Assets/1.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="284" Margin="128,437,0,-1" VerticalAlignment="Top" Width="401" Source="Assets/2.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="284" Margin="755,127,0,0" VerticalAlignment="Top" Width="401" Source="Assets/3.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="284" Margin="755,437,0,-1" VerticalAlignment="Top" Width="401" Source="Assets/4.png"/>
        <Button x:Name="button" Content="NEXT" HorizontalAlignment="Left" Margin="567,316,0,0" VerticalAlignment="Top" Height="150" Width="150" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="White" FontSize="48" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="340,111,0,0" TextWrapping="Wrap" Text="Pilih satu jawaban dari setiap pertanyaan" VerticalAlignment="Top" Height="56" Width="610" Foreground="White" SelectionHighlightColor="White" TextAlignment="Center"/>

    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Button2" Icon="Cancel" Label="Exit" Click="button2_Click" Content="Show Message Dialog"></AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
